def repeating(a, n):   
    min = -1 
    temp = dict() 
  
     
    for i in range(n-1 , -1, -1): 
      
         if a[i] in temp.keys(): 
            min = i 
         else:  
            temp[a[i]] = 1 
    if (min != -1): 
        print("First repeating element is",a[min]) 
    else: 
        print("no repeating elements") 
  
 
a=[]  
num=int(input('enter the number of elements'))
for i in range(0,num):
    t=int(input())
    a.append(t)
  
n = len(a) 
repeating(a, n) 
